# AtendimentoMultiTenant

./: AtendimentoMultiTenant.sln  README.md
AtendimentoMultiTenant.Api/: AtendimentoMultiTenant.Api.csproj  AtendimentoMultiTenant.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
AtendimentoMultiTenant.Api/Auth/: JwtAuth.cs  JwtSettings.cs
AtendimentoMultiTenant.Api/Controllers/: ConfigurationController.cs  HomeController.cs  LoginController.cs  NotificationController.cs
AtendimentoMultiTenant.Api/Extensios/: BuilderExtension.cs
AtendimentoMultiTenant.Api/Helpers/: CryptoHelper.cs  IdentifierHelper.cs
AtendimentoMultiTenant.Api/Interfaces/: IController.cs
AtendimentoMultiTenant.Api/Jobs/: PostgreSqlContainerCreationJob.cs  PostgreSqlContainerCreationJobSetup.cs
AtendimentoMultiTenant.Api/Mappings/: MappingProfile.cs
AtendimentoMultiTenant.Api/Properties/: launchSettings.json
AtendimentoMultiTenant.CodeGenerator/: AtendimentoMultiTenant.CodeGenerator.csproj  CodeGenerator.cs  Program.cs
AtendimentoMultiTenant.CodeGenerator/Controllers/: AccessTokenController.cs  ContainerDbController.cs  FeatureController.cs  LogAccessController.cs  MenuController.cs  PortController.cs  RoleController.cs  RoleMenuController.cs  SecretController.cs  TenantController.cs  UserController.cs  UserFeatureController.cs
AtendimentoMultiTenant.CodeGenerator/HandlerInterfaces/: IAccessTokenHandler.cs  IContainerDbHandler.cs  IFeatureHandler.cs  ILogAccessHandler.cs  IMenuHandler.cs  IPortHandler.cs  IRoleHandler.cs  IRoleMenuHandler.cs  ISecretHandler.cs  ITenantHandler.cs  IUserFeatureHandler.cs  IUserHandler.cs
AtendimentoMultiTenant.CodeGenerator/Handlers/: AccessTokenHandler.cs  ContainerDbHandler.cs  FeatureHandler.cs  LogAccessHandler.cs  MenuHandler.cs  PortHandler.cs  RoleHandler.cs  RoleMenuHandler.cs  SecretHandler.cs  TenantHandler.cs  UserFeatureHandler.cs  UserHandler.cs
AtendimentoMultiTenant.CodeGenerator/Interfaces/: IAccessTokenRepository.cs  IContainerDbRepository.cs  IFeatureRepository.cs  ILogAccessRepository.cs  IMenuRepository.cs  IPortRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  ISecretRepository.cs  ITenantRepository.cs  IUserFeatureRepository.cs  IUserRepository.cs
AtendimentoMultiTenant.CodeGenerator/PagedRequests/: AccessTokenPagedRequest.cs  ContainerDbPagedRequest.cs  LogAccessPagedRequest.cs  MenuPagedRequest.cs  PortPagedRequest.cs  RoleMenuPagedRequest.cs  RolePagedRequest.cs  SecretPagedRequest.cs  UserFeaturePagedRequest.cs  UserPagedRequest.cs
AtendimentoMultiTenant.CodeGenerator/Repositories/: AccessTokenRepository.cs  ContainerDbRepository.cs  FeatureRepository.cs  LogAccessRepository.cs  MenuRepository.cs  PortRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SecretRepository.cs  TenantRepository.cs  UserFeatureRepository.cs  UserRepository.cs
AtendimentoMultiTenant.CodeGenerator/Requests/: AccessTokenRequest.cs  ContainerDbRequest.cs  FeatureRequest.cs  LogAccessRequest.cs  MenuRequest.cs  PortRequest.cs  RoleMenuRequest.cs  RoleRequest.cs  SecretRequest.cs  TenantRequest.cs  UserFeatureRequest.cs  UserRequest.cs
AtendimentoMultiTenant.CodeGenerator/Responses/: AccessTokenResponse.cs  ContainerDbResponse.cs  FeatureResponse.cs  LogAccessResponse.cs  MenuResponse.cs  PortResponse.cs  RoleMenuResponse.cs  RoleResponse.cs  SecretResponse.cs  TenantResponse.cs  UserFeatureResponse.cs  UserResponse.cs
AtendimentoMultiTenant.Core/: AtendimentoMultiTenant.Core.csproj  GlobalUsings.cs
AtendimentoMultiTenant.Core/Classes/: CoreConfigurations.cs  PortFinder.cs
AtendimentoMultiTenant.Core/Interfaces/: IContainerDbRepository.cs  IContainerRepository.cs  IFeatureRepository.cs  IPortFinder.cs  IPortRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserFeatureRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IUserTypeRepository.cs
AtendimentoMultiTenant.Cross/: AtendimentoMultiTenant.Cross.csproj  GlobalUsings.cs
AtendimentoMultiTenant.Cross/Auth/: JwtAuth.cs  JwtSettings.cs
AtendimentoMultiTenant.Cross/Classes/: Configurations.cs
AtendimentoMultiTenant.Cross/CustomValidators/: NameCustomValidator.cs  PwdCustomValidator.cs
AtendimentoMultiTenant.Cross/Dependencies/: DependenciesInjection.cs
AtendimentoMultiTenant.Cross/Helpers/: CryptoHelper.cs  IdentifierHelper.cs  PortHelper.cs
AtendimentoMultiTenant.Cross/Interfaces/: IPortHelper.cs
AtendimentoMultiTenant.Cross/Requests/: ConfigurationRequest.cs  ContainerDbPagedRequest.cs  ContainerDbRequest.cs  ContainerRequest.cs  LoginRequest.cs  LogoutRequest.cs  TenantRequest.cs  UserRequest.cs
AtendimentoMultiTenant.Cross/Responses/: ConfigurationResponse.cs  ContainerDbResponse.cs  ContainerResponse.cs  ResponseFactory.cs  ResponsePagedFactory.cs  UserLoginResponse.cs
AtendimentoMultiTenant.Cross/Validators/: ConfigurationRequestValidator.cs  ContainerDbRequestValidator.cs  LoginRequestValidator.cs  TenantRequestValidator.cs  UserRequestValidator.cs
AtendimentoMultiTenant.Infra/: AtendimentoMultiTenant.Infra.csproj  GlobalUsings.cs
AtendimentoMultiTenant.Infra/Context/: AppDbContext.cs
AtendimentoMultiTenant.Infra/Dependencies/: RepositoryDependenciesInjection.cs
AtendimentoMultiTenant.Infra/EntityConfigurations/: ContainerConfiguration.cs  ContainerDbConfiguration.cs  FeatureConfiguration.cs  PortConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  (+3 more)
AtendimentoMultiTenant.Jobs/: AtendimentoMultiTenant.Jobs.csproj  ConsoleLogProvider.cs  HelloJob.cs  Program.cs  quartz.config
AtendimentoMultiTenant.Shared/: AtendimentoMultiTenant.Shared.csproj  GlobalUsings.cs
AtendimentoMultiTenant.T4/: AtendimentoMultiTenant.T4.csproj  DbContextFactory.cs  InterfaceGenerator.tt  InterfaceGenerator.txt
AtendimentoMultiTenant.Web/: AtendimentoMultiTenant - Backup.Web.csproj  AtendimentoMultiTenant.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
AtendimentoMultiTenant.WebOLD/: AtendimentoMultiTenant.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
(+425 files in other folders)
