<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--<PropertyGroup>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>-->
	
	<ItemGroup>
		<Compile Remove="Abstractions\**" />
		<EmbeddedResource Remove="Abstractions\**" />
		<None Remove="Abstractions\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ManagementArea\Entities\UserRoleOLD.cs" />
		<Compile Remove="ManagementArea\Interfaces\IUserTypeRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TenantArea\Helpers\" />
		<Folder Include="TenantArea\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
