<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="ManagementArea\Pages\Authorization\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="ManagementArea\Pages\Authorization\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="ManagementArea\Pages\Authorization\**" />
    <None Remove="DTOs\**" />
    <None Remove="ManagementArea\Pages\Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\HttpClientContainerDbHelper.cs" />
    <Compile Remove="Helpers\HttpClientLogAccessHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ManagementArea\Components\LeftMenu.razor" />
    <Content Remove="ManagementArea\Layouts\MainLayoutOLD.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Morris.Blazor.FluentValidation" Version="3.0.0" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendimentoMultiTenant.Shared\AtendimentoMultiTenant.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManagementArea\Pages\Feature\Detail\" />
    <Folder Include="ManagementArea\Pages\RoleMenu\Detail\" />
    <Folder Include="ManagementArea\Pages\Tenant\" />
    <Folder Include="ManagementArea\Pages\User\List\" />
    <Folder Include="ManagementArea\Pages\User\Detail\" />
    <Folder Include="TenantArea\Handlers\" />
    <Folder Include="TenantArea\Interfaces\" />
    <Folder Include="TenantArea\Layouts\" />
    <Folder Include="TenantArea\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="ManagementArea\Components\LeftMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ManagementArea\Components\LeftMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ManagementArea\Components\LeftMenu\LeftMenu.razor" />
  </ItemGroup>

</Project>
