<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomValidators\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Requests\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="CustomValidators\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Requests\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="CustomValidators\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Requests\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendimentoMultiTenant.Core\AtendimentoMultiTenant.Core.csproj" />
    <ProjectReference Include="..\AtendimentoMultiTenant.Infra\AtendimentoMultiTenant.Infra.csproj" />
  </ItemGroup>

</Project>
