<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendimentoMultiTenant.Core\AtendimentoMultiTenant.Core.csproj" />
    <ProjectReference Include="..\AtendimentoMultiTenant.Infra\AtendimentoMultiTenant.Infra.csproj" />
    <ProjectReference Include="..\AtendimentoMultiTenant.Shared\AtendimentoMultiTenant.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InterfaceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InterfaceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InterfaceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
