<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(SolutionDir)AtendimentoMultiTenant.Infra\bin\Debug\net8.0\AtendimentoMultiTenant.Infra.dll" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="AtendimentoMultiTenant.Infra.ManagementArea.Context" #>

<#
  IServiceProvider serviceProvider = (IServiceProvider)this.Host;
  EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetCOMService(typeof(EnvDTE.DTE));


#>

Number of projects in this VS solution:  <#= dte.Solution.Projects.Count #>

<#   

foreach(var project in dte.Solution.Projects) { #>
	
	<#= project #>

<# } #>