<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\AccessTokenHandler.cs" />
    <Compile Remove="Handlers\ContainerDbHandler.cs" />
    <Compile Remove="Handlers\FeatureHandler.cs" />
    <Compile Remove="Handlers\LogAccessHandler.cs" />
    <Compile Remove="Handlers\MenuHandler.cs" />
    <Compile Remove="Handlers\PortHandler.cs" />
    <Compile Remove="Handlers\RoleHandler.cs" />
    <Compile Remove="Handlers\RoleMenuHandler.cs" />
    <Compile Remove="Handlers\SecretHandler.cs" />
    <Compile Remove="Handlers\TenantHandler.cs" />
    <Compile Remove="Handlers\UserFeatureHandler.cs" />
    <Compile Remove="Handlers\UserHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendimentoMultiTenant.Api\AtendimentoMultiTenant.Api.csproj" />
    <ProjectReference Include="..\AtendimentoMultiTenant.Core\AtendimentoMultiTenant.Core.csproj" />
    <ProjectReference Include="..\AtendimentoMultiTenant.Infra\AtendimentoMultiTenant.Infra.csproj" />
    <ProjectReference Include="..\AtendimentoMultiTenant.Shared\AtendimentoMultiTenant.Shared.csproj" />
    <ProjectReference Include="..\AtendimentoMultiTenant.Web\AtendimentoMultiTenant.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="HandlerInterfaces\" />
    <Folder Include="Handlers\" />
    <Folder Include="PagedRequests\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
