<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManagementArea\Requests\ConfigurationRequest.cs" />
    <Compile Remove="ManagementArea\Responses\ConfigurationResponse.cs" />
    <Compile Remove="ManagementArea\Validators\ConfigurationRequestValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendimentoMultiTenant.Core\AtendimentoMultiTenant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TenantArea\CustomValidators\" />
    <Folder Include="TenantArea\Dependencies\" />
    <Folder Include="TenantArea\Interfaces\" />
    <Folder Include="TenantArea\Validators\" />
    <Folder Include="TenantArea\Responses\" />
    <Folder Include="TenantArea\Requests\" />
  </ItemGroup>

</Project>
